<!DOCTYPE HTML>
<html>
	<head>
		<title>Sketchpad - Naëva Arnould - The Odin Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/reset.css">
		
		<script language="JavaScript" type="text/javascript" src="js/jquery.js"></script>
		<script language="JavaScript" type="text/javascript" src="js/sketchpad.js"defer></script>
		
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<h1>SKETCHPAD</h1>
			</div>
			<section class="tools">
				<h3>TOOLS</h3>
				<div class="color_selector">
					<span class="colors" id="black"></span>
					<span class="colors" id="blue"></span>
					<span class="colors" id="red"></span>
					<span class="colors" id="green"></span>
					<span class="colors" id="yellow"></span>
					<span class="colors" id="pink"></span>
					<span class="colors" id="cyan"></span>
					<span class="colors" id="white"></span>
					<span class="colors" id="rainbow"></span>
				</div>
				<div class ="size_selector">
					<span>Size</span>
					<input id="size" type="number" name="grid_size" min="1" max="100" value="10">
				</div>
				<div class="clear">
					<span>Clear</span>
				</div>
				
			</section>
			
			<div class="grid">
			<!-- Contains the grid. -->
			</div>
		</div>
		
	</body>
</html>